<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS_101</title>
</head>
<body>
    
    <!--    skrypty na samym dole, żeby przy ładowaniu strony można modyfikować architekturę (bo w js odwołujemy się do znaczników zadeklarowanych w body)-->
<!--    <script src="js/01_comments.js"></script>-->
<!--    <script src="js/02_variables.js"></script>-->
<!--    <script src="js/03_datatypes.js"></script>-->
<!--    <script src="js/04_arrays_as_variables.js"></script>-->
<!--    <script src="js/05_object_as_variables.js"></script>-->
<!--    <script src="js/06_object_math.js"></script>-->
<!--    <script src="js/07_conditions.js"></script>-->
<!--    <script src="js/08_loops.js"></script>-->
<!--    <script src="js/09_operations.js"></script>-->
<!--    <script src="js/10_functions.js"></script>-->
    <script src="js/11_variable_scope.js"></script>
</body>
</html>